{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 1,
  "lineage": "aa33a7bf-ff88-a8fa-3237-22fc78dfaad1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my_s3_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-s3-bucket-topdevops-001",
            "bucket": "my-s3-bucket-topdevops-001",
            "bucket_domain_name": "my-s3-bucket-topdevops-001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "my-s3-bucket-topdevops-001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "my-s3-bucket-topdevops-001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
